
## APP VERSIONS

nvm.version=0.33.8
java.9.version=9.0.4
java.10.version=10.0.0
jetbrains.toolbox.version=1.8.3678

## GIT CONFIG

git.user=aurwin
git.email=dev@avqo.uk
git.editor=vim

## GNOME

gnome.theme=Ambiance
gnome.icon.theme=Oranchelo
gnome.background=/home/acorn/Pictures/acorn.jpg
gnome.launcher.position=Bottom
